<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Heartbeat</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="isha/css/style.css">

          <!--Redirect link -->
    <meta http-equiv="refresh" content="1; URL=http://localhost/projects/Isha%20-%20Copy/isha/">

  
</head>

<body>

  <div class="heartbeat"><img src="isha/images/isha_loader.png"></div>
  
  

</body>

</html>
